# newtonium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle
graphics/src/main/kotlin/com/computemachines/graphics/: Renderer.kt
src/main/kotlin/com/computemachines/graphics/: Camera.kt  CoordSystem.kt  Cube.kt  Mesh.kt  Plane.kt  Program.kt  Quad.kt  RenderWindow.kt  Renderer.kt  Shader.kt
src/main/kotlin/com/computemachines/newtonium/: GameMain.kt
src/main/kotlin/com/computemachines/ui/: Group.kt
src/main/resources/: const.frag  pass.frag  pass.vert  simple.vert
ui/: README
